libfml.so.0 libfml0 #MINVER#
* Build-Depends-Package: libfml-dev
 bfc_ch_count@Base 0.1
 bfc_ch_destroy@Base 0.1
 bfc_ch_get@Base 0.1
 bfc_ch_get_k@Base 0.1
 bfc_ch_hist@Base 0.1
 bfc_ch_init@Base 0.1
 bfc_ch_insert@Base 0.1
 bfc_ch_kmer_occ@Base 0.1
 bfc_ec1@Base 0.1
 bfc_ec_best_island@Base 0.1
 bfc_ec_first_kmer@Base 0.1
 bfc_ec_greedy_k@Base 0.1
 bfc_ec_kcov@Base 0.1
 bfc_kmer_null@Base 0.1
 bfc_opt_init@Base 0.1
 fm6_get_nei@Base 0.1
 fm6_is_contained@Base 0.1
 fm6_retrieve@Base 0.1
 fm_verbose@Base 0.1+git20221215.85f159e
 fml_assemble@Base 0.1
 fml_correct@Base 0.1
 fml_correct_core@Base 0.1
 fml_count@Base 0.1
 fml_fltuniq@Base 0.1
 fml_fmi2mag@Base 0.1
 fml_fmi2mag_core@Base 0.1
 fml_fmi_destroy@Base 0.1
 fml_fmi_gen@Base 0.1
 fml_mag2utg@Base 0.1
 fml_mag_clean@Base 0.1
 fml_mag_destroy@Base 0.1
 fml_opt_adjust@Base 0.1
 fml_opt_init@Base 0.1
 fml_seq2fmi@Base 0.1
 fml_seq_read@Base 0.1
 fml_utg_destroy@Base 0.1
 fml_utg_print@Base 0.1
 fml_utg_print_gfa@Base 0.1+git20221215.85f159e
 g_defr@Base 0.1
 g_trinull@Base 0.1
 kh_clear_64@Base 0.1
 kh_del_64@Base 0.1
 kh_destroy_64@Base 0.1
 kh_get_64@Base 0.1
 kh_init_64@Base 0.1
 kh_put_64@Base 0.1
 kh_resize_64@Base 0.1
 kmer_correct@Base 0.1
 ks_combsort_128x@Base 0.1
 ks_combsort_128y@Base 0.1
 ks_combsort_ec@Base 0.1
 ks_combsort_infocmp@Base 0.1
 ks_combsort_uint64_t@Base 0.1
 ks_combsort_vlt1@Base 0.1
 ks_combsort_vlt2@Base 0.1
 ks_heapdown_128x@Base 0.1
 ks_heapdown_128y@Base 0.1
 ks_heapdown_ec@Base 0.1
 ks_heapdown_infocmp@Base 0.1
 ks_heapdown_uint64_t@Base 0.1
 ks_heapdown_vlt1@Base 0.1
 ks_heapdown_vlt2@Base 0.1
 ks_heapmake_128x@Base 0.1
 ks_heapmake_128y@Base 0.1
 ks_heapmake_ec@Base 0.1
 ks_heapmake_infocmp@Base 0.1
 ks_heapmake_uint64_t@Base 0.1
 ks_heapmake_vlt1@Base 0.1
 ks_heapmake_vlt2@Base 0.1
 ks_heapsort_128x@Base 0.1
 ks_heapsort_128y@Base 0.1
 ks_heapsort_ec@Base 0.1
 ks_heapsort_infocmp@Base 0.1
 ks_heapsort_uint64_t@Base 0.1
 ks_heapsort_vlt1@Base 0.1
 ks_heapsort_vlt2@Base 0.1
 ks_heapup_128x@Base 0.1
 ks_heapup_128y@Base 0.1
 ks_heapup_ec@Base 0.1
 ks_heapup_infocmp@Base 0.1
 ks_heapup_uint64_t@Base 0.1
 ks_heapup_vlt1@Base 0.1
 ks_heapup_vlt2@Base 0.1
 ks_introsort_128x@Base 0.1
 ks_introsort_128y@Base 0.1
 ks_introsort_ec@Base 0.1
 ks_introsort_infocmp@Base 0.1
 ks_introsort_uint64_t@Base 0.1
 ks_introsort_vlt1@Base 0.1
 ks_introsort_vlt2@Base 0.1
 ks_ksmall_128x@Base 0.1
 ks_ksmall_128y@Base 0.1
 ks_ksmall_ec@Base 0.1
 ks_ksmall_infocmp@Base 0.1
 ks_ksmall_uint64_t@Base 0.1
 ks_ksmall_vlt1@Base 0.1
 ks_ksmall_vlt2@Base 0.1
 ks_mergesort_128x@Base 0.1
 ks_mergesort_128y@Base 0.1
 ks_mergesort_ec@Base 0.1
 ks_mergesort_infocmp@Base 0.1
 ks_mergesort_uint64_t@Base 0.1
 ks_mergesort_vlt1@Base 0.1
 ks_mergesort_vlt2@Base 0.1
 ks_sample_128x@Base 0.1
 ks_sample_128y@Base 0.1
 ks_sample_ec@Base 0.1
 ks_sample_infocmp@Base 0.1
 ks_sample_uint64_t@Base 0.1
 ks_sample_vlt1@Base 0.1
 ks_sample_vlt2@Base 0.1
 ks_shuffle_128x@Base 0.1
 ks_shuffle_128y@Base 0.1
 ks_shuffle_ec@Base 0.1
 ks_shuffle_infocmp@Base 0.1
 ks_shuffle_uint64_t@Base 0.1
 ks_shuffle_vlt1@Base 0.1
 ks_shuffle_vlt2@Base 0.1
 ksw_align@Base 0.1
 ksw_i16@Base 0.1
 ksw_qinit@Base 0.1
 ksw_u8@Base 0.1
 kt_for@Base 0.1
 mag_b_destroyaux@Base 0.1
 mag_b_initaux@Base 0.1
 mag_cal_rdist@Base 0.1
 mag_eh_add@Base 0.1
 mag_eh_markdel@Base 0.1
 mag_g_amend@Base 0.1
 mag_g_build_hash@Base 0.1
 mag_g_clean@Base 0.1
 mag_g_destroy@Base 0.1
 mag_g_merge@Base 0.1
 mag_g_pop_open@Base 0.1
 mag_g_pop_simple@Base 0.1
 mag_g_print@Base 0.1
 mag_g_rm_edge@Base 0.1
 mag_g_rm_vext@Base 0.1
 mag_g_rm_vint@Base 0.1
 mag_g_simplify_bubble@Base 0.1
 mag_g_trim_open@Base 0.1
 mag_init_opt@Base 0.1
 mag_tid2idd@Base 0.1
 mag_v128_clean@Base 0.1
 mag_v_copy_to_empty@Base 0.1
 mag_v_del@Base 0.1
 mag_v_destroy@Base 0.1
 mag_v_flip@Base 0.1
 mag_v_pop_open@Base 0.1
 mag_v_transdel@Base 0.1
 mag_v_trim_open@Base 0.1
 mag_v_write@Base 0.1
 mag_vh_merge_try@Base 0.1
 mag_vh_pop_simple@Base 0.1
 mag_vh_simplify_bubble@Base 0.1
 mr_destroy@Base 0.1
 mr_init@Base 0.1
 mr_insert1@Base 0.1
 mr_insert_multi@Base 0.1
 mr_itr_first@Base 0.1
 mr_itr_next_block@Base 0.1
 mr_rank2a@Base 0.1
 mr_thr_min@Base 0.1
 rld_destroy@Base 0.1
 rld_dump@Base 0.1
 rld_enc@Base 0.1
 rld_enc_finish@Base 0.1
 rld_extend0@Base 0.1
 rld_extend@Base 0.1
 rld_init@Base 0.1
 rld_itr_init@Base 0.1
 rld_rank11@Base 0.1
 rld_rank1a@Base 0.1
 rld_rank21@Base 0.1
 rld_rank2a@Base 0.1
 rld_rank_index@Base 0.1
 rld_restore@Base 0.1
 rld_restore_mmap@Base 0.1
 rle_auxtab@Base 0.1
 rle_count@Base 0.1
 rle_insert@Base 0.1
 rle_insert_cached@Base 0.1
 rle_print@Base 0.1
 rle_rank2a@Base 0.1
 rle_split@Base 0.1
 rope_destroy@Base 0.1
 rope_init@Base 0.1
 rope_insert_run@Base 0.1
 rope_itr_first@Base 0.1
 rope_itr_next_block@Base 0.1
 rope_rank2a@Base 0.1
 seq_nt6_table@Base 0.1
 seq_revcomp6@Base 0.1
 seq_reverse@Base 0.1
