Bug-Database: https://github.com/lh3/fermi-lite/issues
Bug-Submit: https://github.com/lh3/fermi-lite/issues/new
Registry:
 - Name: OMICtools
   Entry: OMICS_01087
 - Name: bio.tools
   Entry: flexbar
 - Name: SciCrunch
   Entry: SCR_013001
 - Name: conda:bioconda
   Entry: fermi-lite
Repository: https://github.com/lh3/fermi-lite.git
Repository-Browse: https://github.com/lh3/fermi-lite
